{
  "name": "portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.html",
    "css": "bunx @tailwindcss/cli -i src/styles.css -o src/generated.css",
    "build": "bun run css --minify && bun build src/index.html --outdir dist --minify --sourcemap=linked && cp public/llms.txt public/robots.txt public/vetkal-mikhail-resume.pdf dist/",
    "check": "tsc --noEmit && oxlint src && oxfmt --check src"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "oxfmt": "^0.14.0",
    "oxlint": "^1.13.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  }
}
